@layout('layouts/main')

@section('content')
<div class="d-flex align-items-center justify-content-between mb-4">
  <h1>Usuarios</h1>
  <a href="{{ route('user.create') }}" class="btn btn-sm btn-primary">Agregar</a>
</div>

<table class="table table-sm">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Correo</th>
      <th>Nacimiento</th>
      <th>Recibe notificaciones</th>
      <th>acciones</th>
    </tr>
  </thead>
  <tbody>
    @each(user in users)
    <tr>
      <td>{{ user.username }}</td>
      <td>{{ user.email }}</td>
      <td>{{ date(user.birth) }}</td>
      <td>{{ user.active ? 'Si' : 'No' }}</td>
      <td>
        <a class="btn btn-link" href="{{ route('user.edit', { params: { 'id': user.id }}) }}">Editar</a>
      </td>
    </tr>
    @endeach
  </tbody>
</table>
@endsection
