@layout('layouts/main')

@section('content')
<div class="d-flex align-items-center justify-content-between mb-4">
  <h1>Usuarios</h1>
  <a href="{{ route('user.create') }}" class="btn btn-sm btn-primary">Agregar</a>
</div>

<div class="ui">
  <form class="form" method="get" action="">
    <div class="input-group mb-3">
      <input id="my-input" class="form-control" type="text" name="search" value="{{ search }}">
      <div class="input-group-append">
        <button class="btn btn-outline-secondary" type="submit" id="button-addon2">Buscar</button>
      </div>
    </div>
  </form>
</div>

<table class="table table-sm">
  <thead>
    <tr>
      <th>Nombre</th>
      <th>Correo</th>
      <th>Nacimiento</th>
      <th>Recibe notificaciones</th>
      <th>acciones</th>
    </tr>
  </thead>
  <tbody>
    @each(user in users)
    <tr>
      <td>{{ user.username }}</td>
      <td>{{ user.email }}</td>
      <td>{{ date(user.birth) }}</td>
      <td>{{ user.active ? 'Si' : 'No' }}</td>
      <td>
        <a class="btn btn-link" href="{{ route('user.edit', { params: { 'id': user.id }}) }}">Editar</a>
      </td>
    </tr>
    @endeach
  </tbody>
</table>

@set('filter', '')
@if(search)
@set('filter', 'search='+ search +'&')
@endif

<nav aria-label="Pager">
  <ul class="pagination justify-content-center">

    @if(pagination.current_page !=pagination.first_page)
    <li class="page-item">
      <a class="page-link" href="?{{ filter }}page={{pagination.current_page - 1}}">Prev</a>
    </li>
    @endif

    @each(page in range(1, pagination.last_page))
    <li class="page-item {{ pagination.current_page == page ? 'active' : ''}}">
      <a class="page-link" href="{{ route('user.index') }}?{{ filter }}page={{ page }}">{{ page }}</a>
    </li>
    @endeach

    @if(pagination.current_page !=pagination.last_page)
    <li class="page-item">
      <a class="page-link" href="?{{ filter }}page={{pagination.current_page + 1}}">Next</a>
    </li>
    @endif

  </ul>
</nav>

@endsection
